{
  "name": "castle-cli",
  "type": "module",
  "version": "1.0.27",
  "description": "Castle CLI",
  "bin": {
    "castle": "./bin/castle.js"
  },
  "files": [
    "bin/",
    "dist/"
  ],
  "scripts": {
    "build": "tsup && cp src/assets/AGENTS.md dist/assets/ && cp src/assets/favicon.ico dist/assets/",
    "prepublishOnly": "npm run build",
    "dev": "tsx src/index.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:chess": "npx tsx scripts/test-chess-playwright.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.0",
    "chokidar": "^4.0.0",
    "commander": "^12.0.0",
    "express": "^4.18.0",
    "gl": "^8.1.6",
    "glob": "^11.0.0",
    "lodash": "^4.17.21",
    "node-watch": "^0.7.4",
    "open": "^10.0.0",
    "portfinder": "^1.0.32",
    "update-notifier": "^7.3.1",
    "uuid": "^10.0.0",
    "ws": "^8.18.0",
    "yaml": "^2.4.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/express": "^4.17.21",
    "@types/lodash": "^4.17.0",
    "@types/node": "^20.0.0",
    "@types/uuid": "^10.0.0",
    "@types/ws": "^8.5.10",
    "tsup": "^8.0.0",
    "tsx": "^4.7.0",
    "typescript": "^5.4.0",
    "vitest": "^1.6.0"
  }
}
