{
  "name": "castle-cli",
  "type": "module",
  "version": "1.0.10",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "local": "npm run build && ./bin/run.js",
    "postpack": "rm -f oclif.manifest.json",
    "prepack": "npm version patch && npm run build && oclif manifest && oclif readme"
  },
  "author": "",
  "license": "ISC",
  "bin": {
    "castle": "./bin/run.js"
  },
  "files": [
    "./bin",
    "./dist",
    "./oclif.manifest.json"
  ],
  "oclif": {
    "bin": "castle",
    "commands": "./dist/commands",
    "dirname": "castle",
    "topicSeparator": " ",
    "plugins": [
      "@oclif/plugin-help"
    ]
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.7.0",
    "@oclif/core": "^4.2.10",
    "@oclif/plugin-help": "^6.2.27",
    "axios": "^1.8.4",
    "express": "^4.21.2",
    "glob": "^11.0.1",
    "node-watch": "^0.7.4",
    "open": "^10.1.0",
    "ospath": "^1.2.2",
    "portfinder": "^1.0.35",
    "typescript": "^5.8.2"
  },
  "devDependencies": {
    "@types/node": "^18",
    "ts-node": "^10.9.2"
  },
  "types": "dist/index.d.ts"
}
